<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SSH_ZYCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="175" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="354"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-bX-Ogo">
                        <rect key="frame" x="1" y="0.0" width="173" height="244"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-3V-eoD">
                        <rect key="frame" x="12" y="264" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiyong_renshu" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-F4-yj2">
                        <rect key="frame" x="12" y="301" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="3wU-qv-2k8"/>
                            <constraint firstAttribute="width" constant="12" id="8I6-kY-UqE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-OB-09n">
                        <rect key="frame" x="29" y="301" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_jiaobiao" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-s6-icR">
                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UJP-ay-luR"/>
                            <constraint firstAttribute="width" constant="40" id="j0P-87-XoP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kYW-s6-icR" secondAttribute="trailing" id="2zK-dL-Oxz"/>
                <constraint firstItem="VBg-bX-Ogo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="68Z-cP-Qsx"/>
                <constraint firstItem="sI4-OB-09n" firstAttribute="leading" secondItem="Nbf-F4-yj2" secondAttribute="trailing" constant="5" id="9Sd-V0-gmg"/>
                <constraint firstItem="Nbf-F4-yj2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="LeQ-Lg-MEj"/>
                <constraint firstAttribute="trailing" secondItem="VBg-bX-Ogo" secondAttribute="trailing" constant="1" id="MRd-Ma-s0O"/>
                <constraint firstItem="kYW-s6-icR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OLn-zf-UqY"/>
                <constraint firstItem="Lmg-3V-eoD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ZyO-PZ-Es4"/>
                <constraint firstAttribute="bottom" secondItem="VBg-bX-Ogo" secondAttribute="bottom" constant="110" id="dMi-ck-RZU"/>
                <constraint firstItem="VBg-bX-Ogo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="gbo-RO-zKv"/>
                <constraint firstItem="sI4-OB-09n" firstAttribute="top" secondItem="Lmg-3V-eoD" secondAttribute="bottom" constant="20" id="rBr-ai-Scw"/>
                <constraint firstItem="Lmg-3V-eoD" firstAttribute="top" secondItem="VBg-bX-Ogo" secondAttribute="bottom" constant="20" id="rwH-NC-ZMr"/>
                <constraint firstItem="Nbf-F4-yj2" firstAttribute="top" secondItem="Lmg-3V-eoD" secondAttribute="bottom" constant="20" id="shC-UT-Q9a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="175" height="354"/>
            <connections>
                <outlet property="backImage" destination="VBg-bX-Ogo" id="mtn-hl-gwz"/>
                <outlet property="headIamge" destination="Nbf-F4-yj2" id="Z7n-rv-eE6"/>
                <outlet property="nameLabel" destination="Lmg-3V-eoD" id="kBE-9b-d6Q"/>
                <outlet property="numLabel" destination="sI4-OB-09n" id="Tud-Kf-h4D"/>
                <outlet property="rightTopImage" destination="kYW-s6-icR" id="cdP-Nn-tMU"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="243.08035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="huiyuan_jiaobiao" width="40" height="40"/>
        <image name="shiyong_renshu" width="12" height="12"/>
    </resources>
</document>
