<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSH_ZDQDViewController">
            <connections>
                <outlet property="dingDanNumber" destination="F89-Mv-Dld" id="CMv-Wc-lkr"/>
                <outlet property="jinBiNumber" destination="7Bw-Nq-kK3" id="n3s-RM-PQ9"/>
                <outlet property="kaiGuanBut" destination="SCl-dJ-B32" id="DZF-FJ-vDc"/>
                <outlet property="kaiGuanImg" destination="ndj-KK-e27" id="XH3-iI-i0w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关闭" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-KK-e27">
                    <rect key="frame" x="348" y="103" width="51" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="FB4-YJ-OEp"/>
                        <constraint firstAttribute="height" constant="31" id="ah7-63-9Wv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-na-Taf">
                    <rect key="frame" x="15" y="149" width="384" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nMM-7G-jZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蓝条" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-xN-tzE">
                    <rect key="frame" x="15" y="103" width="3" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="t2Y-A0-mmu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启抢单无忧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-LE-aBx">
                    <rect key="frame" x="28" y="103" width="104" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-5W-JBp">
                    <rect key="frame" x="369" y="169.5" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ijb-8r-bxe"/>
                        <constraint firstAttribute="height" constant="28" id="qpm-ob-VTe"/>
                    </constraints>
                    <state key="normal" image="加"/>
                    <connections>
                        <action selector="jiaButton:" destination="-1" eventType="touchUpInside" id="eZ1-R1-iJ3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-Mv-Dld">
                    <rect key="frame" x="279" y="169.5" width="90" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="a98-QZ-iRq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srb-18-PAS">
                    <rect key="frame" x="249" y="169.5" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Fdb-V1-wWF"/>
                        <constraint firstAttribute="height" constant="28" id="f5G-sd-Ym0"/>
                    </constraints>
                    <state key="normal" image="减"/>
                    <connections>
                        <action selector="jianButton:" destination="-1" eventType="touchUpInside" id="P4e-dR-fuM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日抢单数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-eN-DI5">
                    <rect key="frame" x="15" y="169.5" width="107.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例：李经理设置每日抢单数量为2单，则李经理当天最多获取其定制条件的2单。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-bu-H0U">
                    <rect key="frame" x="15" y="215" width="384" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-vJ-F7W">
                    <rect key="frame" x="15" y="260.5" width="384" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8eu-MR-Du4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-XR-C41">
                    <rect key="frame" x="349" y="281" width="50" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WKj-7m-bf1"/>
                        <constraint firstAttribute="height" constant="29" id="ktf-TS-Nft"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="60" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Nq-kK3">
                    <rect key="frame" x="249.5" y="281" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ra1-NM-Cdd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格上限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68l-je-L3H">
                    <rect key="frame" x="15" y="281" width="107.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例：李经理设置订单价格上限为60金币，则代表系统会为李经理自动获取60金币内的订单。订单价格上限越高，获客机会越大。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-b8-UBI">
                    <rect key="frame" x="15" y="327" width="384" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.90196078430000004" green="0.23529411759999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-H2-fY7">
                    <rect key="frame" x="15" y="420" width="384" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yYJ-BN-nAO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蓝条" translatesAutoresizingMaskIntoConstraints="NO" id="njS-VS-Rp9">
                    <rect key="frame" x="15" y="381" width="3" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="5Cp-2r-doz"/>
                        <constraint firstAttribute="height" constant="31" id="ngC-2W-NxI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置客户条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-Gf-Kh5">
                    <rect key="frame" x="28" y="381" width="104" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-Tb-P90">
                    <rect key="frame" x="15" y="372" width="384" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Ku9-Hd-Ho7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户条件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-f3-NEh">
                    <rect key="frame" x="15" y="435.5" width="76.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WSi-cq-kKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x右" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Gr-fJX">
                    <rect key="frame" x="392" y="437.5" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="gmj-SO-eln"/>
                        <constraint firstAttribute="width" constant="7" id="m3K-Gt-V36"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-A4-01O">
                    <rect key="frame" x="297" y="428" width="102" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="GEq-K7-50e"/>
                        <constraint firstAttribute="width" constant="102" id="PZQ-oR-bCo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="定制抢单条件"/>
                    <connections>
                        <action selector="tiaoJianDingZhiButton:" destination="-1" eventType="touchUpInside" id="zF4-kp-8hh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-dJ-B32">
                    <rect key="frame" x="348" y="103" width="51" height="31"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="openOrEnd:" destination="-1" eventType="touchUpInside" id="WLf-1q-XGb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fwB-Gr-fJX" firstAttribute="centerY" secondItem="RA2-A4-01O" secondAttribute="centerY" id="083-Qo-FmO"/>
                <constraint firstAttribute="trailing" secondItem="vBr-Tb-P90" secondAttribute="trailing" constant="15" id="1tU-hX-ebE"/>
                <constraint firstItem="s1n-Gf-Kh5" firstAttribute="top" secondItem="njS-VS-Rp9" secondAttribute="top" id="27u-c9-Y8v"/>
                <constraint firstItem="gAd-b8-UBI" firstAttribute="top" secondItem="OzT-XR-C41" secondAttribute="bottom" constant="17" id="2Zb-tY-b3T"/>
                <constraint firstItem="njS-VS-Rp9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="2nZ-bA-BRZ"/>
                <constraint firstItem="68l-je-L3H" firstAttribute="bottom" secondItem="7Bw-Nq-kK3" secondAttribute="bottom" id="7YB-Vs-I7C"/>
                <constraint firstItem="SpW-f3-NEh" firstAttribute="top" secondItem="ZpU-H2-fY7" secondAttribute="bottom" constant="15" id="AN6-W6-5Uy"/>
                <constraint firstItem="fwB-Gr-fJX" firstAttribute="trailing" secondItem="RA2-A4-01O" secondAttribute="trailing" id="AdZ-Bh-Fdw"/>
                <constraint firstItem="SCl-dJ-B32" firstAttribute="leading" secondItem="ndj-KK-e27" secondAttribute="leading" id="Ciu-77-6Sg"/>
                <constraint firstItem="s1n-Gf-Kh5" firstAttribute="bottom" secondItem="njS-VS-Rp9" secondAttribute="bottom" id="Cne-G0-2fR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yA1-5W-JBp" secondAttribute="trailing" constant="15" id="EQ6-aj-Aee"/>
                <constraint firstItem="fFf-bu-H0U" firstAttribute="top" secondItem="jmi-eN-DI5" secondAttribute="bottom" constant="17.5" id="Fg0-cT-lZ9"/>
                <constraint firstItem="vuz-vJ-F7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="G4g-LY-0IQ"/>
                <constraint firstItem="vBr-Tb-P90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="G8A-v4-sGC"/>
                <constraint firstItem="68l-je-L3H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="GLi-6b-56y"/>
                <constraint firstItem="VWl-xN-tzE" firstAttribute="top" secondItem="ndj-KK-e27" secondAttribute="top" id="Hj3-Fi-mm5"/>
                <constraint firstItem="ZpU-H2-fY7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="IIV-7y-32e"/>
                <constraint firstItem="s1n-Gf-Kh5" firstAttribute="top" secondItem="vBr-Tb-P90" secondAttribute="bottom" constant="8.5" id="KxG-6J-BsI"/>
                <constraint firstItem="ZpU-H2-fY7" firstAttribute="top" secondItem="s1n-Gf-Kh5" secondAttribute="bottom" constant="8" id="N91-Nd-4Zb"/>
                <constraint firstItem="7Bw-Nq-kK3" firstAttribute="bottom" secondItem="OzT-XR-C41" secondAttribute="bottom" id="OH3-Ga-28U"/>
                <constraint firstItem="j1N-LE-aBx" firstAttribute="top" secondItem="VWl-xN-tzE" secondAttribute="top" id="OHF-Xs-Rnh"/>
                <constraint firstItem="vuz-vJ-F7W" firstAttribute="top" secondItem="fFf-bu-H0U" secondAttribute="bottom" constant="19" id="Occ-te-kRl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gAd-b8-UBI" secondAttribute="trailing" constant="15" id="OxQ-Eb-nWE"/>
                <constraint firstItem="VWl-xN-tzE" firstAttribute="bottom" secondItem="ndj-KK-e27" secondAttribute="bottom" id="PlV-Yf-RG1"/>
                <constraint firstItem="RA2-A4-01O" firstAttribute="top" secondItem="ZpU-H2-fY7" secondAttribute="bottom" constant="7.5" id="Ppk-eJ-gor"/>
                <constraint firstItem="yA1-5W-JBp" firstAttribute="leading" secondItem="F89-Mv-Dld" secondAttribute="trailing" id="QAB-PW-7kX"/>
                <constraint firstItem="SCl-dJ-B32" firstAttribute="top" secondItem="ndj-KK-e27" secondAttribute="top" id="SdZ-Nr-fqN"/>
                <constraint firstItem="zeV-na-Taf" firstAttribute="top" secondItem="ndj-KK-e27" secondAttribute="bottom" constant="15" id="Sp8-Wt-2Ts"/>
                <constraint firstItem="zeV-na-Taf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Vlr-BS-eBv"/>
                <constraint firstItem="srb-18-PAS" firstAttribute="top" secondItem="F89-Mv-Dld" secondAttribute="top" id="VtT-a7-LbS"/>
                <constraint firstItem="s1n-Gf-Kh5" firstAttribute="leading" secondItem="njS-VS-Rp9" secondAttribute="trailing" constant="10" id="WcJ-Up-6WE"/>
                <constraint firstItem="7Bw-Nq-kK3" firstAttribute="top" secondItem="OzT-XR-C41" secondAttribute="top" id="Wdd-NH-T4g"/>
                <constraint firstItem="srb-18-PAS" firstAttribute="bottom" secondItem="F89-Mv-Dld" secondAttribute="bottom" id="XAe-fK-ltf"/>
                <constraint firstItem="gAd-b8-UBI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="XAl-4e-ec2"/>
                <constraint firstItem="j1N-LE-aBx" firstAttribute="bottom" secondItem="VWl-xN-tzE" secondAttribute="bottom" id="a2y-zD-T1f"/>
                <constraint firstItem="VWl-xN-tzE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="cVb-dk-22D"/>
                <constraint firstItem="fFf-bu-H0U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="d9L-Yl-N5U"/>
                <constraint firstItem="jmi-eN-DI5" firstAttribute="top" secondItem="srb-18-PAS" secondAttribute="top" id="eLU-c5-NtK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OzT-XR-C41" secondAttribute="trailing" constant="15" id="ezm-vd-YWz"/>
                <constraint firstItem="jmi-eN-DI5" firstAttribute="bottom" secondItem="srb-18-PAS" secondAttribute="bottom" id="faw-7H-Qwo"/>
                <constraint firstItem="OzT-XR-C41" firstAttribute="top" secondItem="vuz-vJ-F7W" secondAttribute="bottom" constant="20" id="gLh-SI-Hqs"/>
                <constraint firstAttribute="trailing" secondItem="ZpU-H2-fY7" secondAttribute="trailing" constant="15" id="goa-PR-6LD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zeV-na-Taf" secondAttribute="trailing" constant="15" id="grn-lL-fRr"/>
                <constraint firstItem="SpW-f3-NEh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="hB4-aM-qfL"/>
                <constraint firstAttribute="trailing" secondItem="vuz-vJ-F7W" secondAttribute="trailing" constant="15" id="k7x-Lg-cgA"/>
                <constraint firstItem="yA1-5W-JBp" firstAttribute="top" secondItem="zeV-na-Taf" secondAttribute="bottom" constant="20" id="kNG-Er-ic4"/>
                <constraint firstItem="OzT-XR-C41" firstAttribute="leading" secondItem="7Bw-Nq-kK3" secondAttribute="trailing" constant="-0.5" id="lGy-p5-nSz"/>
                <constraint firstItem="j1N-LE-aBx" firstAttribute="leading" secondItem="VWl-xN-tzE" secondAttribute="trailing" constant="10" id="mA2-m5-RyB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RA2-A4-01O" secondAttribute="trailing" constant="15" id="mbz-WO-qA3"/>
                <constraint firstItem="F89-Mv-Dld" firstAttribute="top" secondItem="yA1-5W-JBp" secondAttribute="top" id="ms4-dr-TBc"/>
                <constraint firstItem="SCl-dJ-B32" firstAttribute="bottom" secondItem="ndj-KK-e27" secondAttribute="bottom" id="o5o-a4-ege"/>
                <constraint firstItem="SCl-dJ-B32" firstAttribute="trailing" secondItem="ndj-KK-e27" secondAttribute="trailing" id="oms-6h-oWW"/>
                <constraint firstItem="ndj-KK-e27" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="59" id="q97-97-sDO"/>
                <constraint firstItem="F89-Mv-Dld" firstAttribute="leading" secondItem="srb-18-PAS" secondAttribute="trailing" id="qJk-Lf-NAL"/>
                <constraint firstItem="F89-Mv-Dld" firstAttribute="bottom" secondItem="yA1-5W-JBp" secondAttribute="bottom" id="sPR-yl-ZSZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ndj-KK-e27" secondAttribute="trailing" constant="15" id="sZz-xh-CHo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fFf-bu-H0U" secondAttribute="trailing" constant="15" id="sxg-GR-fLr"/>
                <constraint firstItem="vBr-Tb-P90" firstAttribute="top" secondItem="gAd-b8-UBI" secondAttribute="bottom" constant="18.5" id="tIj-eq-HQd"/>
                <constraint firstItem="jmi-eN-DI5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="uin-mB-pN6"/>
                <constraint firstItem="68l-je-L3H" firstAttribute="top" secondItem="7Bw-Nq-kK3" secondAttribute="top" id="wM2-mT-s0E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="x右" width="13" height="13"/>
        <image name="关闭" width="59" height="39"/>
        <image name="减" width="30" height="30"/>
        <image name="加" width="30" height="30"/>
        <image name="蓝条" width="3" height="18"/>
    </resources>
</document>
